
            /*
           
              VİDEO 81 İç İçe For Döngüsü Kullanımı - Ödev Uygulaması - 2
           
              ödev çarpım tablosu
              1 * 1 = 1
              1 * 2 = 2
              1 * 3 = 3
              1 * 4 = 4
              1 * 5 = 5
              1 * 6 = 6
              1 * 7 = 7
              1 * 8 = 8
              1 * 9 = 9
              1 * 10 = 10

            kodları yazarken önce sadece 1 leri sabit tutup digerlerini yukseltmeyi deneyim
            sonucta carpım tablosu da böyle ilk sabit ikinci rakam artıyor
            sonra sadece birlerin carpım tablosunu yapmıs oldum
            her girdiginde i yi bir arttıyor 1 ile sıradaki i yi carpıyor

            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine($"1 * {i} = " + (1 * i));
            }
            
            */





            /*
              
              1 * 1 = 1
              2 * 2 = 4
              3 * 3 = 9
              4 * 4 = 16
              5 * 5 = 25
              6 * 6 = 36
              7 * 7 = 49
              8 * 8 = 64
              9 * 9 = 81
              10 * 10 = 100
             
            sonra 1. ve 2. rakamıda 1 arttırmak istedim
            bunun için for dongusu yaptım
            tablosu notlarda var
            i 1 den baslıyor her ikiside her zaman 1 arttığı için
            1*1 2*2 olarak ilerliyor

            for (int i = 1; i <= 10; i++)
            {
                for (int j = i; j <= i; j++)
                {
                    Console.WriteLine($"{i} * {j} = " + (i * j));
                }

            }
            
            */





            /*
            
               1 * 1 = 1
               1 * 2 = 2
               1 * 3 = 3
               1 * 4 = 4
               1 * 5 = 5
               1 * 6 = 6
               1 * 7 = 7
               1 * 8 = 8
               1 * 9 = 9
               1 * 10 = 10
               
               2 * 1 = 2
               2 * 2 = 4
               2 * 3 = 6
               2 * 4 = 8
               2 * 5 = 10
               2 * 6 = 12
               2 * 7 = 14
               2 * 8 = 16
               2 * 9 = 18
               2 * 10 = 20
               
               3 * 1 = 3
               3 * 2 = 6
               3 * 3 = 9
               3 * 4 = 12
               3 * 5 = 15
               3 * 6 = 18
               3 * 7 = 21
               3 * 8 = 24
               3 * 9 = 27
               3 * 10 = 30
               
               4 * 1 = 4
               4 * 2 = 8
               4 * 3 = 12
               4 * 4 = 16
               4 * 5 = 20
               4 * 6 = 24
               4 * 7 = 28
               4 * 8 = 32
               4 * 9 = 36
               4 * 10 = 40
               
               5 * 1 = 5
               5 * 2 = 10
               5 * 3 = 15
               5 * 4 = 20
               5 * 5 = 25
               5 * 6 = 30
               5 * 7 = 35
               5 * 8 = 40
               5 * 9 = 45
               5 * 10 = 50
               
               6 * 1 = 6
               6 * 2 = 12
               6 * 3 = 18
               6 * 4 = 24
               6 * 5 = 30
               6 * 6 = 36
               6 * 7 = 42
               6 * 8 = 48
               6 * 9 = 54
               6 * 10 = 60
               
               7 * 1 = 7
               7 * 2 = 14
               7 * 3 = 21
               7 * 4 = 28
               7 * 5 = 35
               7 * 6 = 42
               7 * 7 = 49
               7 * 8 = 56
               7 * 9 = 63
               7 * 10 = 70
               
               8 * 1 = 8
               8 * 2 = 16
               8 * 3 = 24
               8 * 4 = 32
               8 * 5 = 40
               8 * 6 = 48
               8 * 7 = 56
               8 * 8 = 64
               8 * 9 = 72
               8 * 10 = 80
               
               9 * 1 = 9
               9 * 2 = 18
               9 * 3 = 27
               9 * 4 = 36
               9 * 5 = 45
               9 * 6 = 54
               9 * 7 = 63
               9 * 8 = 72
               9 * 9 = 81
               9 * 10 = 90
               
               10 * 1 = 10
               10 * 2 = 20
               10 * 3 = 30
               10 * 4 = 40
               10 * 5 = 50
               10 * 6 = 60
               10 * 7 = 70
               10 * 8 = 80
               10 * 9 = 90
               10 * 10 = 100


1*1=1   2*1=2   3*1=3   4*1=4   5*1=5   6*1=6   7*1=7   8*1=8   9*1=9   10*1=10
1*2=2   2*2=4   3*2=6   4*2=8   5*2=10  6*2=12  7*2=14  8*2=16  9*2=18  10*2=20
1*3=3   2*3=6   3*3=9   4*3=12  5*3=15  6*3=18  7*3=21  8*3=24  9*3=27  10*3=30
1*4=4   2*4=8   3*4=12  4*4=16  5*4=20  6*4=24  7*4=28  8*4=32  9*4=36  10*4=40
1*5=5   2*5=10  3*5=15  4*5=20  5*5=25  6*5=30  7*5=35  8*5=40  9*5=45  10*5=50
1*6=6   2*6=12  3*6=18  4*6=24  5*6=30  6*6=36  7*6=42  8*6=48  9*6=54  10*6=60
1*7=7   2*7=14  3*7=21  4*7=28  5*7=35  6*7=42  7*7=49  8*7=56  9*7=63  10*7=70
1*8=8   2*8=16  3*8=24  4*8=32  5*8=40  6*8=48  7*8=56  8*8=64  9*8=72  10*8=80
1*9=9   2*9=18  3*9=27  4*9=36  5*9=45  6*9=54  7*9=63  8*9=72  9*9=81  10*9=90
1*10=10 2*10=20 3*10=30 4*10=40 5*10=50 6*10=60 7*10=70 8*10=80 9*10=90 10*10=100

            
            3. olarak carpım tablosunun hepsini yapmak istedim
            1. rakam sabit kalacak
            1. rakam ile 10 u carpacak
            sonra 1. rakam 1 artacak oldu 2
            2 ile hepsini carpacak sekilde
            i en basta 1 10 dan kucuk esit içeri giriyor
            for var içerde de 
            j de 1 ve 10 kucuk eşit
            içeride i ve j yi carpıyor
            1*1 su anki degerleri
            i sabit kalıyor dısarının degiskeni j 10 kucukesit olmayana kadar 1 er artıyor
            boylece 1 ler carpımı tamamlanmıs oluyor
            sonra i for una cıkıyor 2 oluyor
            bu sefer de 2 sabit
            2 ler tablosu cıkıyor boyle boyle devam ediyor
            i 10 kucuk esit olmayana kadar bütün carpım tablosunu yazdırmıs oluyor          
             

            for (int i = 1; i <= 10; i++)
            {
                for (int j = 1; j <= 10; j++)
                {
                    int sonuc = i * j;
                    Console.Write($"{j}*{i}={sonuc}\t");

                    /*
                    
                     2. çözüm alt alta sıralama
                    
                     Console.WriteLine($"{i} * {j} = " + (i * j));

                    */

                }

                Console.WriteLine();
            }

            Console.ReadLine();